DrzewoGenealogiczne/AddPersonForm.xaml

<Window x:Class="GeoTree.UI.AddPersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GeoTree.Logic.Models;assembly=GeoTree.Logic"
        Title="Dodawanie osoby" Height="300" Width="250">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Imię i nazwisko"/>
        <TextBox Grid.Row="1" Text="{Binding Name}" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="2" Text="Data urodzenia"/>
        <DatePicker Grid.Row="3" SelectedDate="{Binding DateOfBirth}" Grid.ColumnSpan="2" Margin="0,0,0,5"></DatePicker>
        <TextBlock Grid.Row="4" Text="Data śmierci"/>
        <CheckBox Name="cbox" Grid.Row="5" Margin="0,0,0,5"></CheckBox>
        <DatePicker Grid.Row="5" IsEnabled="{Binding ElementName=cbox,Path=IsChecked}" SelectedDate="{Binding DateOfDead}" Grid.Column="1" Margin="0,0,0,5"></DatePicker>
        <TextBlock Grid.Row="6" Text="Płeć"/>
        <ComboBox Grid.Row="7" Grid.ColumnSpan="2" SelectedItem="{Binding Sex}" Margin="0,0,0,5">
            <ComboBox.Items>
                <my:Sex>Male</my:Sex>
                <my:Sex>Female</my:Sex>
            </ComboBox.Items>
        </ComboBox>
        <Button Grid.Row="9" Click="Button_Click_1">Zapisz</Button>
        <Button Grid.Row="9" Grid.Column="1" Click="Button_Click">Anuluj</Button>
    </Grid>
</Window>
