DrzewoGenealogiczne/AddRelationForm.xaml

<Window x:Class="GeoTree.UI.AddRelationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GeoTree.UI"
        Title="Utwórz relację" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <my:InvertBooleanConverter x:Key="ibConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Button IsEnabled="{Binding AddingMather}" Margin="3" Padding="5" Click="Button_Click_2">Dodaj matke</Button>
            <Button IsEnabled="{Binding GotMother}" Margin="3" Padding="5" Click="Button_Click_3">Usuń matke</Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="5">
            <Button IsEnabled="{Binding AddingFather}" Click="Button_Click_5" Margin="3" Padding="5">Dodaj ojca</Button>
            <Button IsEnabled="{Binding GotFather}" Margin="3" Padding="5" Click="Button_Click_4">Usuń ojca</Button>
        </StackPanel>
        <Button IsEnabled="{Binding AddingChild}" Click="Button_Click_6" Grid.Column="2" Margin="8" Padding="5">Dodaj dziecko</Button>
        <DataGrid x:Name="gridList" SelectionMode="Single" ItemsSource="{Binding People}" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" Margin="8"></DataGrid>
        <Button Margin="8" Padding="5" Grid.Row="2" Grid.Column="2" Click="Button_Click_7">Dodaj</Button>
    </Grid>
</Window>
