DrzewoGenealogiczne/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeoTree.UI">


    <Style TargetType="{x:Type local:GeneticTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GeneticTree}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid  Background="#ECEAE0">
                            <ItemsControl x:Name="PART_ContentHostLines" ItemsSource="{TemplateBinding DrawableLines}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Line Stroke="#E9633B" StrokeThickness="5" X1="{Binding From.X}" X2="{Binding To.X}" Y1="{Binding From.Y}" Y2="{Binding To.Y}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="PART_ContentHostNodes" ItemsSource="{TemplateBinding DrawableNodes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Ellipse HorizontalAlignment="Left" Width="{Binding NodeThickness}" Height="{Binding NodeThickness}" Fill="#63AA9C"/>
                                            <TextBlock Foreground="#221E1D" FontSize="16" FontFamily="Segoe WP SemiBold" Text="{Binding Node.Name}"></TextBlock>
                                            <TextBlock Foreground="#221E1D" FontSize="8" FontFamily="Segoe WP SemiBold">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:yyyy} - {1:yyyy}">
                                                        <Binding Path="Node.DateOfBirth" />
                                                        <Binding Path="Node.DateOfDead" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
